<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="91" id="grh-XP-fsd" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grh-XP-fsd" id="Rhd-uP-Ele">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-yJ-cMd">
                        <rect key="frame" x="58" y="6" width="99" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UiV-Gc-UOh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TwitterHandle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-mg-4es">
                        <rect key="frame" x="163" y="6" width="86" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bJA-o9-Fdn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-q0-eYa">
                        <rect key="frame" x="58" y="38" width="256" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-5l-2hB">
                        <rect key="frame" x="4" y="6" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="2yT-D0-rnJ"/>
                            <constraint firstAttribute="height" constant="48" id="TyY-Ii-End"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-ge-fd4">
                        <rect key="frame" x="285" y="6" width="30" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZcI-mq-KNY"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xFa-hL-nGn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CzR-q0-eYa" secondAttribute="bottom" constant="6" id="1a8-ir-6on"/>
                    <constraint firstItem="B4M-mg-4es" firstAttribute="leading" secondItem="VAa-yJ-cMd" secondAttribute="trailing" constant="6" id="6ma-jT-5ea"/>
                    <constraint firstItem="CzR-q0-eYa" firstAttribute="leading" secondItem="zbM-5l-2hB" secondAttribute="trailing" constant="6" id="MwK-hs-bw1"/>
                    <constraint firstItem="VAa-yJ-cMd" firstAttribute="leading" secondItem="zbM-5l-2hB" secondAttribute="trailing" constant="6" id="TFl-dT-rdE"/>
                    <constraint firstAttribute="trailing" secondItem="CzR-q0-eYa" secondAttribute="trailing" constant="6" id="Xvo-Ry-bVz"/>
                    <constraint firstItem="zbM-5l-2hB" firstAttribute="top" secondItem="Rhd-uP-Ele" secondAttribute="top" constant="6" id="YKp-T1-HR5"/>
                    <constraint firstItem="zbM-5l-2hB" firstAttribute="leading" secondItem="Rhd-uP-Ele" secondAttribute="leading" constant="4" id="h4x-ey-dlR"/>
                    <constraint firstItem="VAa-yJ-cMd" firstAttribute="top" secondItem="Rhd-uP-Ele" secondAttribute="top" constant="6" id="hta-13-qQd"/>
                    <constraint firstItem="B4M-mg-4es" firstAttribute="leading" secondItem="VAa-yJ-cMd" secondAttribute="trailing" constant="6" id="jNT-1g-6kl"/>
                    <constraint firstItem="B4M-mg-4es" firstAttribute="top" secondItem="Rhd-uP-Ele" secondAttribute="top" constant="6" id="mnS-zf-iBF"/>
                    <constraint firstAttribute="trailing" secondItem="uy6-ge-fd4" secondAttribute="trailing" constant="5" id="nNb-mu-cZi"/>
                    <constraint firstItem="CzR-q0-eYa" firstAttribute="top" secondItem="uy6-ge-fd4" secondAttribute="bottom" constant="11" id="r4w-vf-HBE"/>
                    <constraint firstItem="CzR-q0-eYa" firstAttribute="top" secondItem="VAa-yJ-cMd" secondAttribute="bottom" constant="11" id="wtZ-iq-rxK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileImage" destination="zbM-5l-2hB" id="jAP-C6-CLl"/>
                <outlet property="screenNameLabel" destination="B4M-mg-4es" id="4w7-yj-yWu"/>
                <outlet property="textLabel" destination="CzR-q0-eYa" id="4gr-m5-4Z1"/>
                <outlet property="timestampLabel" destination="uy6-ge-fd4" id="7eM-l2-9lC"/>
                <outlet property="tweeterNameLabel" destination="VAa-yJ-cMd" id="AMO-Ka-qYn"/>
            </connections>
        </tableViewCell>
    </objects>
</document>